{
    "name": "webSphone",
    "version": "0.0.1",
    "description": "webrtc sip phone for video conference ",
    "main": "app.js",
    "scripts": {
        "start": "node ./bin/www",
        "test": "test"
    },

    "dependencies": {
        "express": "~4.2.0",
        "static-favicon": "~1.0.0",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "body-parser": "~1.0.0",
        "debug": "~0.7.4",
        "jade": "~1.3.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dahang/webSphone.git"
    },
    "keywords": [
        "webrtc",
        "sip",
        "video",
        "conference"
    ],
    "author": "Dahang Xu <xudahang@gmail.com> (http://websphone.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dahang/webSphone/issues"
    },
    "homepage": "https://github.com/dahang/webSphone"
}

